src/pug/introduction/cli.pug
extends ../_introduction-template

block vars
  - var title = 'Zalo Mini Program Command-Line Interface (CLI) | Introduction';

block content
  .docs-nav
    include ../_introduction-menu
  .docs-content
    h1 Zalo Mini Program Command-Line Interface (CLI)
    ul.docs-index

    h2 Giới Thiệu
    p Zalo Mini Program CLI là một công cụ giúp chúng ta có thể tạo và deploy nhanh một ứng dụng
    p Nó cung cấp các chức năng như:
    ul
      li Tạo ứng dụng mới
      li Kiểm thử ứng dụng ở môi trường phát triển
      li Deploy ứng dụng lên hệ thống Zalo Mini Program

    h2 Cài Đặt
    p Đầu tiên bạn phải cài đặt Node.js (12.x) và NPM
    p Sau đó chúng ta có thể cài đặt Zalo Mini Program CLI từ NPM:
    :code
      npm install -g zmp-cli

    h2 Sử Dụng
    :code
      zmp <command> [options]

public/introduction/cli.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Zalo Mini Program Command-Line Interface (CLI) | Introduction</title><meta name="viewport" content="width=device-width, viewport-fit=cover"><link rel="stylesheet" href="/css/main.css"><link rel="shortcut icon" href="/i/favicon.png"></head><body class="body-docs"><header class="internal-header"><div class="center"><div class="logo-holder"><a class="logo" href="/"></a></div><div class="header-content"><div class="title"><p class="branchName">Zalo Mini Program</p></div><ul class="nav"><li><a href="/introduction/">Giới Thiệu</a><ul><li><a href="/introduction/registering-mini-program.html">Đăng Ký Mini Program</a></li><li><a href="/introduction/cli.html">Zalo Mini Program Command-Line Interface (CLI)</a></li><li><a href="/introduction/first-mini-program.html">Ứng dụng đầu tiên</a></li></ul></li><li><a href="/docs/init-app.html">Tài Liệu Phát Triển</a><ul><li><a href="/framework">Framework</a></li><li><a href="/docs/init-app.html">Components</a></li><li><a href="/sdk/installation.html">API</a></li><li><a href="/update-history/">Update History</a></li></ul></li></ul></div></div></header><div class="bsa-cpc"></div><main><div class="center"><div class="docs-nav"><div class="docs-nav-toggle"><span></span><span></span><span></span></div><div class="docs-nav-searchbar"><input type="search" placeholder="Search" disabled><span class="disable-search"></span></div><div class="docs-nav-menu"><ul><li><div class="title">Get Started</div><ul><li><a href="registering-mini-program.html">Đăng Ký Mini Program</a></li><li><a href="cli.html">Zalo Mini Program Command-Line Interface (CLI)</a></li><li><a href="first-mini-program.html">Ứng dụng đầu tiên</a></li></ul></li></ul></div></div><div class="docs-content"><h1>Zalo Mini Program Command-Line Interface (CLI)</h1><ul class="docs-index"><li><a href="#gioi-thieu">Giới Thiệu</a></li><li><a href="#cai-dat">Cài Đặt</a></li><li><a href="#su-dung">Sử Dụng</a></li></ul><h2 id="gioi-thieu">Giới Thiệu</h2><p>Zalo Mini Program CLI là một công cụ giúp chúng ta có thể tạo và deploy nhanh một ứng dụng</p><p>Nó cung cấp các chức năng như:</p><ul><li>Tạo ứng dụng mới</li><li>Kiểm thử ứng dụng ở môi trường phát triển</li><li>Deploy ứng dụng lên hệ thống Zalo Mini Program</li></ul><h2 id="cai-dat">Cài Đặt</h2><p>Đầu tiên bạn phải cài đặt Node.js (12.x) và NPM</p><p>Sau đó chúng ta có thể cài đặt Zalo Mini Program CLI từ NPM:</p><pre><code class="">npm install -g zmp-cli
</code></pre><h2 id="su-dung">Sử Dụng</h2><pre><code class="">zmp <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>command</span><span class="token punctuation">></span></span> [options]</code></pre></div></div></main><footer></footer><script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script><script src="/js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74282934-1', 'auto');
ga('send', 'pageview');</script><script>(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();</script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script><script>(function(){
  if(typeof _bsa !== 'undefined' && _bsa) {
  _bsa.init('default', 'CKYD627I', 'placement:framework7io', {
    target: '.bsa-cpc',
    align: 'horizontal',
    disable_css: 'true'
  });
    }
})();</script></body></html>
