src/pug/introduction/first-mini-program.pug
extends ../_introduction-template

block vars
  - var title = 'Mini Program Generation | Introduction';

block content
  .docs-nav
    include ../_introduction-menu
  .docs-content
    h1 Ứng Dụng Đầu Tiên
    ul.docs-index

    h2 Tạo Ứng Dụng Mới
    p Tạo thư mục chứa project
    :code
      mkdir mini-app && cd mini-app

    p Chạy lện tạo mini program
    :code
      zmp create

    p Bạn sẽ được yêu cầu login với các thông tin sau:
    img(src="/i/introduction/introduction-registering-i5.png")
    ul
      li Zalo App ID: App ID lấy được ở bước <a target="blank" href="registering-mini-program.html">Đăng Ký Mini Program</a>
      li Zalo Access Token: Truy cập <a target="blank" href="https://developers.zalo.me/">Zalo for Developer</a> và đăng nhập với tài khoản Zalo. Chọn Công cụ -> API Explorer -> Chọn ứng dụng tương ứng với App ID -> Lấy User Access Token -> Lấy mã
      img(src="/i/introduction/introduction-registering-i6.png")

    p Sau khi login thành công bạn cần điền các thông tin để tiến hành tạo mini program
    img(src="/i/introduction/introduction-registering-i7.png" width="60%")

    h2 Kiểm thử ứng dụng ở môi trường phát triển
    p Chạy lệnh sau ở ứng dụng vừa tạo
    :code
      zmp start

    h2 Deploy ứng dụng lên hệ thống Zalo Mini Program
    p Để có thể chạy ứng dụng trên Zalo chúng ta chạy lện sau
    :code
      zmp deploy
    p Sau khi deploy thành công chúng ta dùng Zalo để quét mã QR truy cập ứng dụng.

    p Khám phá <a target="blank" href="/docs">Tài liệu về Zalo Mini Program </a> để biết thêm về cách thiết kế UI và sử dụng các API được cung cấp.

public/introduction/first-mini-program.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Mini Program Generation | Introduction</title><meta name="viewport" content="width=device-width, viewport-fit=cover"><link rel="stylesheet" href="/css/main.css"><link rel="shortcut icon" href="/i/favicon.png"></head><body class="body-docs"><header class="internal-header"><div class="center"><div class="logo-holder"><a class="logo" href="/"></a></div><div class="header-content"><div class="title"><p class="branchName">Zalo Mini Program</p></div><ul class="nav"><li><a href="/introduction/">Giới Thiệu</a><ul><li><a href="/introduction/registering-mini-program.html">Đăng Ký Mini Program</a></li><li><a href="/introduction/cli.html">Zalo Mini Program Command-Line Interface (CLI)</a></li><li><a href="/introduction/first-mini-program.html">Ứng dụng đầu tiên</a></li></ul></li><li><a href="/docs/init-app.html">Tài Liệu Phát Triển</a><ul><li><a href="/framework">Framework</a></li><li><a href="/docs/init-app.html">Components</a></li><li><a href="/sdk/installation.html">API</a></li><li><a href="/update-history/">Update History</a></li></ul></li></ul></div></div></header><div class="bsa-cpc"></div><main><div class="center"><div class="docs-nav"><div class="docs-nav-toggle"><span></span><span></span><span></span></div><div class="docs-nav-searchbar"><input type="search" placeholder="Search" disabled><span class="disable-search"></span></div><div class="docs-nav-menu"><ul><li><div class="title">Get Started</div><ul><li><a href="registering-mini-program.html">Đăng Ký Mini Program</a></li><li><a href="cli.html">Zalo Mini Program Command-Line Interface (CLI)</a></li><li><a href="first-mini-program.html">Ứng dụng đầu tiên</a></li></ul></li></ul></div></div><div class="docs-content"><h1>Ứng Dụng Đầu Tiên</h1><ul class="docs-index"><li><a href="#tao-ung-dung-moi">Tạo Ứng Dụng Mới</a></li><li><a href="#kiem-thu-ung-dung-o-moi-truong-phat-trien">Kiểm thử ứng dụng ở môi trường phát triển</a></li><li><a href="#deploy-ung-dung-len-he-thong-zalo-mini-program">Deploy ứng dụng lên hệ thống Zalo Mini Program</a></li></ul><h2 id="tao-ung-dung-moi">Tạo Ứng Dụng Mới</h2><p>Tạo thư mục chứa project</p><pre><code class="">mkdir mini-app &amp;&amp; cd mini-app
</code></pre><p>Chạy lện tạo mini program</p><pre><code class="">zmp create
</code></pre><p>Bạn sẽ được yêu cầu login với các thông tin sau:</p><img src="/i/introduction/introduction-registering-i5.png"><ul><li>Zalo App ID: App ID lấy được ở bước <a target="blank" href="registering-mini-program.html">Đăng Ký Mini Program</a></li><li>Zalo Access Token: Truy cập <a target="blank" href="https://developers.zalo.me/">Zalo for Developer</a> và đăng nhập với tài khoản Zalo. Chọn Công cụ -> API Explorer -> Chọn ứng dụng tương ứng với App ID -> Lấy User Access Token -> Lấy mã</li><img src="/i/introduction/introduction-registering-i6.png"></ul><p>Sau khi login thành công bạn cần điền các thông tin để tiến hành tạo mini program</p><img src="/i/introduction/introduction-registering-i7.png" width="60%"><h2 id="kiem-thu-ung-dung-o-moi-truong-phat-trien">Kiểm thử ứng dụng ở môi trường phát triển</h2><p>Chạy lệnh sau ở ứng dụng vừa tạo</p><pre><code class="">zmp start
</code></pre><h2 id="deploy-ung-dung-len-he-thong-zalo-mini-program">Deploy ứng dụng lên hệ thống Zalo Mini Program</h2><p>Để có thể chạy ứng dụng trên Zalo chúng ta chạy lện sau</p><pre><code class="">zmp deploy</code></pre><p>Sau khi deploy thành công chúng ta dùng Zalo để quét mã QR truy cập ứng dụng.</p><p>Khám phá <a target="blank" href="/docs">Tài liệu về Zalo Mini Program </a> để biết thêm về cách thiết kế UI và sử dụng các API được cung cấp.</p></div></div></main><footer></footer><script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script><script src="/js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74282934-1', 'auto');
ga('send', 'pageview');</script><script>(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();</script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script><script>(function(){
  if(typeof _bsa !== 'undefined' && _bsa) {
  _bsa.init('default', 'CKYD627I', 'placement:framework7io', {
    target: '.bsa-cpc',
    align: 'horizontal',
    disable_css: 'true'
  });
    }
})();</script></body></html>
