public/introduction/registering-mini-program.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Mini Program Registration | Introduction</title><meta name="viewport" content="width=device-width, viewport-fit=cover"><link rel="stylesheet" href="/css/main.css"><link rel="shortcut icon" href="/i/favicon.png"></head><body class="body-docs"><header class="internal-header"><div class="center"><div class="logo-holder"><a class="logo" href="/"></a></div><div class="header-content"><div class="title"><p class="branchName">Zalo Mini Program</p></div><ul class="nav"><li><a href="/introduction/">Giới Thiệu</a><ul><li><a href="/introduction/registering-mini-program.html">Đăng Ký Mini Program</a></li><li><a href="/introduction/cli.html">Zalo Mini Program Command-Line Interface (CLI)</a></li><li><a href="/introduction/first-mini-program.html">Ứng dụng đầu tiên</a></li></ul></li><li><a href="/docs/init-app.html">Tài Liệu Phát Triển</a><ul><li><a href="/framework">Framework</a></li><li><a href="/docs/init-app.html">Components</a></li><li><a href="/sdk/installation.html">API</a></li><li><a href="/update-history/">Update History</a></li></ul></li></ul></div></div></header><div class="bsa-cpc"></div><main><div class="center"><div class="docs-nav"><div class="docs-nav-toggle"><span></span><span></span><span></span></div><div class="docs-nav-searchbar"><input type="search" placeholder="Search" disabled><span class="disable-search"></span></div><div class="docs-nav-menu"><ul><li><div class="title">Get Started</div><ul><li><a href="registering-mini-program.html">Đăng Ký Mini Program</a></li><li><a href="cli.html">Zalo Mini Program Command-Line Interface (CLI)</a></li><li><a href="first-mini-program.html">Ứng dụng đầu tiên</a></li></ul></li></ul></div></div><div class="docs-content"><h1>Đăng Ký Mini Program</h1><ul class="docs-index"><li><a href="#tao-ung-dung-zalo-moi">Tạo Ứng Dụng Zalo Mới</a></li></ul><h2 id="tao-ung-dung-zalo-moi">Tạo Ứng Dụng Zalo Mới</h2><p>Bước 1: Truy cập <a target="blank" href="https://developers.zalo.me/">Zalo for Developer</a> và đăng nhập với tài khoản Zalo. Chọn vào ảnh đại diện -> Tạo ứng dụng mới.</p><img src="/i/introduction/introduction-registering-i1.png"><p>Bước 2: Nhập các thông tin bắt buộc.</p><img src="/i/introduction/introduction-registering-i2.png"><p>Bước 3: Kích hoạt để ứng dụng của bạn có thể sử dụng bởi người dùng bên ngoài.</p><img src="/i/introduction/introduction-registering-i3.png"><p>Bước 4: Vào mục "Đăng nhập", đăng kí "Home URL" và "Callback URL" là đường dẫn tới mini program của bạn như sau https://h5.zdn.vn/zapps/<strong>your_app_id</strong>.</p><img src="/i/introduction/introduction-registering-i4.png"></div></div></main><footer></footer><script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script><script src="/js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74282934-1', 'auto');
ga('send', 'pageview');</script><script>(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();</script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script><script>(function(){
  if(typeof _bsa !== 'undefined' && _bsa) {
  _bsa.init('default', 'CKYD627I', 'placement:framework7io', {
    target: '.bsa-cpc',
    align: 'horizontal',
    disable_css: 'true'
  });
    }
})();</script></body></html>

src/pug/introduction/registering-mini-program.pug
extends ../_introduction-template

block vars
  - var title = 'Mini Program Registration | Introduction';

block content
  .docs-nav
    include ../_introduction-menu
  .docs-content
    h1 Đăng Ký Mini Program
    ul.docs-index
    h2 Tạo Ứng Dụng Zalo Mới

    p Bước 1: Truy cập <a target="blank" href="https://developers.zalo.me/">Zalo for Developer</a> và đăng nhập với tài khoản Zalo. Chọn vào ảnh đại diện -> Tạo ứng dụng mới.
    img(src="/i/introduction/introduction-registering-i1.png")

    p Bước 2: Nhập các thông tin bắt buộc.
    img(src="/i/introduction/introduction-registering-i2.png")

    p Bước 3: Kích hoạt để ứng dụng của bạn có thể sử dụng bởi người dùng bên ngoài.
    img(src="/i/introduction/introduction-registering-i3.png")

    p Bước 4: Vào mục "Đăng nhập", đăng kí "Home URL" và "Callback URL" là đường dẫn tới mini program của bạn như sau https://h5.zdn.vn/zapps/<strong>your_app_id</strong>.
    img(src="/i/introduction/introduction-registering-i4.png")
